{
  "ConnectionStrings": {
    "ParcelLockerCS": "Server=localhost;Database=parcel_locker_db;Uid=;Pwd=;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
